<!DOCTYPE HTML>
<html manifest="">

<head>

    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">

    <title>FSS</title>

    <style>
        html, body {
            /*background-color: #efefef;*/
            font-size: 18px !important;
        }

        #spinner-wrap .spinner {
            width: 50px;
            height: 50px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            margin: auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: -1;
        }

        #spinner-wrap .spinner:after,
        #spinner-wrap .spinner:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 30px;
            height: 30px;
            border-bottom: 5px solid #1468a2;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            -ms-border-radius: 100%;
            -o-border-radius: 100%;
            border-radius: 100%;
            -webkit-animation: rotate 1s linear infinite;
            animation: rotate 1s linear infinite;
        }

        #spinner-wrap .spinner:before {
            width: 40px;
            height: 40px;
            -webkit-animation-direction: reverse;
            animation-direction: reverse;
        }

        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        #appfooter {
            position: fixed;
            bottom: 0;
            width: 100%;
            font-size: 0.7em;
            z-index: 1;
        }

        .notes {
            padding: 5px;
            min-height: 50px;
            border-radius: 11px;
        }

        .notes.mine {
            color: white;
            border-color: #f91919;
            background-color: #f91919;
        }

        .notes.other {
            color: #000000;
            border-color: #f6f6f6;
            background-color: #f6f6f6;
        }

        .message-datetime {
            font: 100 0.6rem/1.23em 'Open Sans', 'Helvetica Neue', helvetica, arial, sans-serif;
            text-align: right;
            /*width: 264px;*/
            margin-top: 9px;
        }

        .message-name-mine {
            text-align: right;
        }

        .message-name-other {
            text-align: left;
        }

        .taskList .x-toolbar.x-docked-top {
            background-color: lightgrey;
        }

        .red-checkbox-label .x-form-label > span {
            color: red;
        }

        .loginFormtrue {
            width: 349px;
            /*position: absolute;*/
            /*top: 50%;*/
            /*left: 50%;*/
            /*margin: 0 auto;*/
            /*margin-top: -50px;*/
            /*margin-left: -172px;*/
            /*margin-right: -172px;*/
        }

        .my-disabled-class .x-mask {
            opacity: 0 !important;
            -moz-opacity: 0 !important;
        }

        .custom-grid .x-grid-row {
            height: 40px !important;
        }

        /*body {*/
        /*    background-image: url("background.jpg");*/
        /*    background-size: 100% 100%;*/
        /*}*/


    </style>

    <script type="text/javascript" src="resources/pako.js"></script>

    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        //CCG custom
        var url = window.location.href;     // Returns full URL
        var isScheduler = (url.search("app=Scheduler") > 0);

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;
            Ext.isiOS = Ext.isiOS || /iPad|iPhone|iPod/.test(navigator.platform) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
            if (Ext.isiOS && !Ext.platformTags.phone) {
                Ext.isMac = false;
                Ext.platformTags.desktop = false;
                profile = 'modern';
            }
            // device detection default.
            IS_CORDOVA_APP = document.URL.indexOf('http://') === -1
                && document.URL.indexOf('https://') === -1;
            profile = Ext.platformTags.desktop ? 'classic' : 'modern';
            // profile = !Ext.platformTags.phone ? 'classic' : !IS_CORDOVA_APP ? 'modern' : Ext.platformTags.desktop.android > 0 ? 'native' : Ext.platformTags.desktop.ios > 0 ? 'modern' : 'modern';
            Ext.manifest = profile; // this name must match a build profile name
            //IS_TABLET = true;// tags.tablet || tags.ipad || tags.kindle || tags.nexus || tags.playbook;
            Ext.manifest = profile;
            //Intentionally introduced global variable to store currently running profile name
            MobileApp = profile === 'modern';
            //Ext.manifest = profile;
            IS_TABLET = !Ext.platformTags.phone;
            IS_OFFLINE = localStorage.getItem('isOffline') == null ? false : JSON.parse(localStorage.getItem('isOffline'));
            //Intentionally introduced global variable to store currently running profile name
            MobileApp = profile === ('modern') || profile === ('native');
            GOOGLE_MAPS_LOADED = false;
            CTRLDOWN = false;
            DISMISS_DELAY = 10000;  //10 seconds
            MSG_CLOSE = 2500;  //close message after 2.5 seconds
            STATEID = '';
            var dateFormat,
                hoursDateFormat,
                hoursDateFormatModern,
                //used in SCHEDULER
                hourDayTop,
                hourDayMiddle,
                weekDayBottom,
                weekDayMiddle;
            switch (navigator.language) {
                case 'en-US':
                    dateFormat = 'm/d/Y';
                    hoursDateFormat = 'm/d';
                    hoursDateFormatModern = 'M d D';
                    hourDayTop = 'D m/d';
                    hourDayMiddle = 'g:i A';
                    weekDayBottom = 'D M d';
                    weekDayMiddle = 'F d Y';
                    break;
                case 'en-AU':
                    dateFormat = 'Y/m/d';
                    hoursDateFormat = 'd/m';
                    hoursDateFormatModern = 'M d D';
                    hourDayTop = 'd/m D';
                    hourDayMiddle = 'g:i A';
                    weekDayBottom = 'd M D';
                    weekDayMiddle = 'd F Y';
                    break;
                case 'en-CA':
                case 'en-GB':
                    dateFormat = 'Y/m/d';
                    hoursDateFormat = 'd/m';
                    hoursDateFormatModern = 'M d D';
                    hourDayTop = 'd/m D';
                    hourDayMiddle = 'g:i A';
                    weekDayBottom = 'd M D';
                    weekDayMiddle = 'd F Y';
                    break;
                default:
                    dateFormat = 'm/d/Y';
                    hoursDateFormat = 'm/d';
                    hoursDateFormatModern = 'M d D';
                    hourDayTop = 'D m/d';
                    hourDayMiddle = 'g:i A';
                    weekDayBottom = 'D M d';
                    weekDayMiddle = 'F d Y';
                    break;
            }
            DATE_FORMAT = dateFormat;
            HOURS_DATE_FORMAT = hoursDateFormat;
            HOURS_DATE_FORMAT_MODERN = hoursDateFormatModern;
            //SCHEDULER gantt formats
            HOUR_DAY_TOP = hourDayTop;
            HOUR_DAY_MIDDLE = hourDayMiddle;
            WEEK_DAY_BOTTOM = weekDayBottom;
            WEEK_DAY_MIDDLE = weekDayMiddle
        };

        PREPARED_BY_ME = '';
        TIMEZONE_OFFSET= new Date().getTimezoneOffset();

        function renderDate(value) {
            if(!value || Ext.Date.format(new Date(value), 'm/d/Y') <= Ext.Date.format(new Date('01/01/2000'), 'm/d/Y'))
                return '';
            return Ext.util.Format.date(value, DATE_FORMAT);
        }

        function renderDatewithTime(value) {
            if(!value || Ext.Date.format(new Date(value), 'm/d/Y') <= Ext.Date.format(new Date('01/01/2000'), 'm/d/Y'))
                return '';
            return value ?  Ext.util.Format.date(value, DATE_FORMAT + ' g:i A') : '';
        }
        // Ext.beforeLoad = function (tags) {
        //     var s = location.search,  // the query string (ex "?foo=1&bar")
        //         profile;
        //     Ext.isiOS = Ext.isiOS || /iPad|iPhone|iPod/.test(navigator.platform) || (navigator.platform === 'MacIntel' && navigator.maxTouchPoints > 1);
        //     if (Ext.isiOS && !Ext.platformTags.phone) {
        //         Ext.isMac = false;
        //         Ext.platformTags.desktop = false;
        //         profile = 'modern';
        //     }
        //     // For testing look for "?classic" or "?modern" in the URL to override
        //     // device detection default.
        //     //IS_CORDOVA_APP = true;  // use to force display of offline button to test in emulator
        //     IS_CORDOVA_APP = document.URL.indexOf('http://') === -1
        //         && document.URL.indexOf('https://') === -1;
        //     /*TODO We need to check if phone and type ; then if web or APP*/                                                                 //native
        //     profile = !Ext.platformTags.phone ? 'classic' : !IS_CORDOVA_APP ? 'modern' : Ext.platformTags.desktop.android > 0 ? 'native' : Ext.platformTags.desktop.ios > 0 ? 'modern' : 'modern';
        //
        //     //profile = Ext.platformTags.desktop ? 'classic' : 'modern';
        //     Ext.manifest = profile;
        //     IS_TABLET = !Ext.platformTags.phone;
        //     IS_OFFLINE = localStorage.getItem('isOffline') == null ? false : JSON.parse(localStorage.getItem('isOffline'));
        //     //Intentionally introduced global variable to store currently running profile name
        //     MobileApp = profile === ('modern') || profile === ('native');
        //     GOOGLE_MAPS_LOADED = false;
        //
        // };
    </script>

    <script id="microloader" data-app="9447f1bc-a7b4-46bd-a3a8-49e32be7cfd6" type="text/javascript"
            src="bootstrap.js"></script>

</head>

<body>

<div id="spinner-wrap">
    <div class="spinner"></div>
</div>

<!-- add a width of 1px so it does not interfer with clicks on tabs in Scheduler-->
<div id="appfooter" style="z-index: 3000; margin-left: 5px; white-space: nowrap; width: 1px;"></div>
</body>

</html>