# EleviaFss

./: README.md  package-lock.json  package.json
Main/apps/TS/: Readme.md  analytics.js  analytics.properties  app.js  app.json  build-analytics.xml  build.xml  classic.jsonp  index.html  native.json  package-lock.json  settings.js  settings.new.js  version.js
Main/apps/TS/.sencha/app/: codegen.json  sencha.cfg
Main/apps/TS/app/: BaseApplication.js  Messages.js  Util.js
Main/apps/TS/app/chart/theme/: Basic.js
Main/apps/TS/app/common/: TR.js  Util.js
Main/apps/TS/app/common/grid/: BaseGridController.js
Main/apps/TS/app/controller/: Direct.js  Error.js  Messenger.js  Settings.js  User.js
Main/apps/TS/app/data/: IconsSelector.js
Main/apps/TS/app/data/field/: AddlDatesList.js  Address.js  AddressList.js  CrewMemberList.js  EmployeeList.js  ExceptDatesList.js  ExpensesList.js  FwaActionList.js  HoursList.js  NotesList.js  RecurrenceDatesInRange.js  UnitDetailList.js  UnitList.js  WorkList.js
Main/apps/TS/app/data/proxy/: Default.js
Main/apps/TS/app/data/reader/: Default.js
Main/apps/TS/app/field/: FssDate.js
Main/apps/TS/app/mixin/: ControllerForm.js  CrewMember.js
Main/apps/TS/app/model/: Base.js
Main/apps/TS/app/model/admin/: Policy.js  PredefRule.js  Rule.js  UserConfig.js
Main/apps/TS/app/model/exp/: Expense.js  ExpenseReport.js
Main/apps/TS/app/model/fss/: FssList.js
Main/apps/TS/app/model/fwa/: CrewChief.js  CrewMember.js  DateList.js  Equipment.js  ExpFwaModel.js  FwaAction.js  FwaActionList.js  FwaDailyList.js  FwaHours.js  FwaInfo.js  FwaNotes.js  FwaStatus.js  GPSData.js  RecurrenceConfig.js  UDFList.js  Unit.js  UnitDetail.js  Work.js
Main/apps/TS/app/model/shared/: ActionItem.js  ActionType.js  Address.js  Attachment.js  AttachmentData.js  BillCategory.js  CcgResponseMessage.js  Client.js  CodeValuePair.js  CrewRole.js  Dates.js  Email.js  EmailTemplate.js  EmpGroup.js  Employee.js  EmployeeRegistrationList.js  EmployeeSkillSetList.js  EmployeeView.js  EmployeeViewList.js  EquipmentList.js  Error.js  ExpAccount.js  ExpCategory.js  ExpPeriodDates.js  Formatting.js  History.js  HolidaySchedule.js  Hours.js  IdList.js  JsonReturnModel.js  LaborCode.js  NonFieldActionItem.js  Phone.js  Photo.js  (+13 more)
Main/apps/TS/app/plugin/: TreeFilter.js
Main/apps/TS/app/service/: SynchronousCachedDirect.js
Main/apps/TS/app/store/: ActionItem.js  ActionOwners.js  ActionType.js  ActiveRoles.js  AddlDates.js  AllCrews.js  AllEmployees.js  BillCategory.js  BufferedFwaList.js  BufferedUnplannedFwa.js  Clients.js  CrewsForNewFWA.js  DaySequence.js  Duration.js  EmpGroups.js  EmployeeRegistrationList.js  EmployeeSkillSetList.js  Employees.js  EquipmentList.js  ExceptDates.js  ExpAccount.js  ExpCategory.js  ExpFwaList.js  ExpPeriodDates.js  FwaStatus.js  HolidaySchedule.js  HoursList.js  LaborCodes.js  MonthSequence.js  MyEmpGroup.js  NonFieldActionItem.js  PriorityList.js  Providers.js  Roles.js  Schedulers.js  TsEmployees.js  UDFList1.js  UDFList2.js  UnitCode.js  UserConfig.js  (+5 more)
Main/apps/TS/app/view/: LicenseAgreementController.js  LoginController.js
Main/apps/TS/classic/src/: Application.js
Main/apps/TS/cordova/: config.xml  package-lock.json  package.json
Main/apps/TS/cordova/plugins/: android.json
Main/apps/TS/cordova/www/: index.html
Main/apps/TS/modern/overrides/: Component.js  MessageBox.js  Sheet.js  TouchScroller.js
Main/apps/TS/modern/src/: Application.js
Main/apps/TS/overrides/: ComponentQuery.js  Date.js
Main/apps/TS/overrides/app/: ViewModel.js
Main/apps/TS/overrides/data/: Model.js  TreeStore.js
Main/apps/TS/overrides/direct/: RemotingMethod.js
Main/apps/TS/overrides/form/: Panel.js
Main/apps/TS/overrides/list/: AbstractTreeItem.js  Tree.js
Main/apps/TS/overrides/mixin/: Bindable.js
Main/apps/TS/overrides/scroll/: Indicator.js
Main/apps/TS/overrides/util/: Collection.js  Format.js  GroupCollection.js
Main/apps/TS/resources/: api.js  download.js
Main/apps/TS/sass/: Readme.md
(+515 files in other folders)
